{
    "name": "ngsoft/tools",
    "description": "A set of reusable tools used on my projects.",
    "keywords": [],
    "homepage": "https://github.com/ngsoft/manju",
    "license": "MIT",
    "authors": [{
            "name": "Aymeric Anger",
            "email": "daedelus.git@gmail.com",
            "homepage": "https://github.com/ngsoft"
        }],
    "require-dev": {
        "phan/phan": "^2.2"

    },
    "require": {
        "php": ">=7.1",


        "psr/log": "*",
        "psr/cache": "*",
        "psr/simple-cache": "*",
        "fig/cache-util": "*",

        "symfony/polyfill-mbstring": "*",
        "kdyby/parse-use-statements": "*",

        "psr/container": "*",
        "php-di/php-di": "*",

        "illuminate/support": "^4"
    },
    "autoload": {
        "psr-4": {
            "NGSOFT\\Tools\\": "src/"
        },
        "files": ["src/functions.php"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
